<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Dynamic-EMF-REST-API/src/main/java" modelPluginID="Dynamic-EMF-REST-API"
    modelName="ArchitectureModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ArchitectureModel.ecore</foreignModel>
  <genPackages prefix="Architecturemodeling" disposableProviderFactory="true" ecorePackage="ArchitectureModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ArchitectureModel.ecore#//ConnectorType">
      <genEnumLiterals ecoreEnumLiteral="ArchitectureModel.ecore#//ConnectorType/optional"/>
      <genEnumLiterals ecoreEnumLiteral="ArchitectureModel.ecore#//ConnectorType/onetoone"/>
      <genEnumLiterals ecoreEnumLiteral="ArchitectureModel.ecore#//ConnectorType/onetomany"/>
      <genEnumLiterals ecoreEnumLiteral="ArchitectureModel.ecore#//ConnectorType/manytoone"/>
      <genEnumLiterals ecoreEnumLiteral="ArchitectureModel.ecore#//ConnectorType/manytomany"/>
    </genEnums>
    <genClasses ecoreClass="ArchitectureModel.ecore#//ArchitectureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//ArchitectureModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//ArchitectureModel/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//ArchitectureModel/architectureelements"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureModel.ecore#//ArchitectureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//ArchitectureElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//ArchitectureElement/highlighted"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//ArchitectureElement/archmodel"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureModel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//Component/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//Component/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//Component/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//Component/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//Component/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//Component/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//Component/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//Component/id"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureModel.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//Connector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureModel.ecore#//Connector/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//Connector/twoWay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureModel.ecore#//Connector/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
