Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Dynamic-EMF-REST-API;singleton:=true
Automatic-Module-Name: Dynamic-EMF-REST-API
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Example,
 Example.impl,
 Example.util,
 PublicationSystem,
 PublicationSystem.impl,
 PublicationSystem.util,
 Architecturemodeling,
 Architecturemodeling.impl,
 Architecturemodeling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0"
Bundle-ActivationPolicy: lazy
