<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Dynamic-EMF-REST-API/src/main/java" modelName="ProductManagement" copyrightFields="false">
  <genPackages prefix="ProductManagement" disposableProviderFactory="true">
    <ecorePackage href="../ProductManagement.ecore#/"/>
    <genClasses>
      <ecoreClass href="../ProductManagement.ecore#//ProductModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="../ProductManagement.ecore#//ProductModel/products"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="../ProductManagement.ecore#//Product"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../ProductManagement.ecore#//Product/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../ProductManagement.ecore#//Product/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="../ProductManagement.ecore#//Product/price"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
